<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:layout_weight="1">
        <Button
            android:text="@string/nieuw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/buttonNieuw"
            android:layout_gravity="center|bottom"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>